<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Hola</title>
</head>
<body>

   <center>
    <div class="contenedor">
        <div class="encabezado">
            j
        </div>

        <div class="seccion">
            h
        </div>
            j
        <div class="pie">

        </div>
        <div class="holaMundo">
            
        </div>

        <div class="esteNuevo">
            Hola a todos
        </div>

        <div class="noseXD">
            A ver cuanto tarda en cargar uwu
        </div>
    </div>
   </center>


    
</body>
</html>